{
    "name": "asdf",
    "version": "1.0",
    "description": "asdf",
    "icons": {
      "16": "images/get_started.png"
    },
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup_com.html",
        "default_icon": {
            "16": "images/get_started.png"
        }
    },
    "permissions": [
        "activeTab",
        "notifications"
    ],
    "background" : {
        "scripts" : ["./js/index.js"],
        "persistent": false
    }
}
